@use '../utilities/variables' as c;
@import '../utilities/mixins';
.main {
	color: c.$primary-text-color;
	padding: 0 40px;
	max-width: 100vw;
	article {
		width: auto;
		display: flex;
		flex-direction: column-reverse;
		@include small {
			display: grid;
			grid-template-columns: 2fr 1fr;
		}
	}
}

.impact {
	padding-top: 10px;
	@include flexCenter(column, space-evenly, center);
	@include large {
		padding-top: 50px;
		@include flexCenter(column, flex-start, flex-start);
		row-gap: 5rem;
	}
	row-gap: 20px;
	h1 {
		font-size: 1.5em;
		@include small {
			font-size: 2em;
		}
		@include large {
			font-size: 3em;
		}
		padding: 0px;
		margin: 0px;
	}
	p {
		font-size: 1em;
		@include small {
			font-size: 1.2em;
		}
		@include large {
			font-size: 1.5em;
		}
		margin: 0px;
	}
	button {
		padding: 20px;
		background: c.$quaternion-color;
		border-style: none;
		border-radius: 35px;
		color: white;
		font-size: 1em;
		&:hover {
			transform: scale(1.1);
		}
	}
}

.image {
	display: flex;
	justify-content: center;
	img {
		object-fit: cover;
		width: 336px;
		height: 362px;
		@include large {
			width: 550px;
			height: 686px;
		}
		border-radius: 19px;
	}
}

.product {
	width: 100%;
	height: auto;

	h2 {
		font-size: 1.7em;
	}
	.healthcare {
		padding-bottom: 60px;
		h2 {
			font-weight: 300;
			padding-bottom: 60px;
		}
		.card {
			@include flexCenter(row, space-between, center);
			width: auto;
			height: auto;
			row-gap: 20px;
			@include tablet {
				column-gap: 60px;
			}
			flex-wrap: wrap;
		}
		.productCard {
			width: 178px;
			height: auto;
			@include tablet {
				width: 324px;
				height: 502px;
			}
			background-color: c.$secondary-color;
			color: c.$primary-text-color;
			padding: 20px;
			border-radius: 8px;
			.icon {
				width: 100%;
				display: flex;
				justify-content: flex-end;
				padding-bottom: 12px;
				img {
					width: 28px;
					height: 28px;
				}
			}
			.productImage {
				width: 100%;
				height: auto;
				display: flex;
				justify-content: center;
				align-items: center;
				img {
					width: 132px;
					height: 164px;
					object-fit: cover;
					border-radius: 9px;
				}
			}
		}
	}
	.furniture {
		@extend .healthcare;
		.productCard {
			background-color: c.$tertiary-color;
			color: white;
		}
	}
}

.aboutUs {
	padding-bottom: 60px;
	h2 {
		font-weight: bold;
		padding-bottom: 40px;
		@include tablet {
			padding-bottom: 60px;
		}
	}
	.mision {
		@include flexCenter(column, center, center);
		@include tablet {
			@include flexCenter(row, space-evenly, center);
		}
		gap: 30px;
		.earth {
			width: 30vw;
			display: flex;
			flex-direction: column;
			align-items: center;
			@include tablet {
				flex-direction: row;
			}
			gap: 10px;
			color: #e86424;
			img {
				object-fit: contain;
			}
			p {
				text-align: center;
				font-size: 1.5em;
				margin: 0px;
			}
		}
	}
	.innovation {
		@extend .earth;
	}
}

.gallery {
	h2 {
		font-weight: bold;
		padding-bottom: 40px;
	}
	.galleryImages {
		@include flexCenter(column, center, center);
		flex-wrap: wrap;
		row-gap: 30px;
		@include tablet {
			@include flexCenter(row, space-between, center);
		}
		img {
			width: 296px;
			height: 297px;
			@include desktop {
				width: 396px;
				height: 398px;
			}
			object-fit: cover;
			object-position: 5px 35%;
			border-radius: 16px;
			&:hover {
				transform: scale(1.1);
			}
		}
	}
}

.location {
	color: #e86424;
	h2 {
		padding: 40px 0px;
	}
	.map {
		@include flexCenter(row, center, center);
		padding-bottom: 50px;
		img {
			width: 330px;
			height: 480px;
			@include large {
				width: 1300px;
				height: 596px;
			}
		}
	}
	p,
	h3 {
		font-size: 1.5em;
	}
}
